/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

/**
 *
 * @author IDEAPAD GAMING
 */
public class pilih extends javax.swing.JFrame {

    /**
     * Creates new form NewJFrame
     */
    private String kota_,user_,nama_;
    public pilih(String kota,String user,String nama) {
        initComponents();
        this.setLocationRelativeTo(null);
        kota_ = kota;
        user_=user;
        nama_=nama;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        perawang = new javax.swing.JLabel();
        duri = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(400, 300));

        jPanel1.setLayout(null);

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel2.setText("Pilih kota yang ingin di kirim");
        jPanel1.add(jLabel2);
        jLabel2.setBounds(50, 70, 310, 40);

        perawang.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        perawang.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        perawang.setText("perawang");
        perawang.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                perawangMouseClicked(evt);
            }
        });
        jPanel1.add(perawang);
        perawang.setBounds(220, 140, 110, 50);

        duri.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        duri.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        duri.setText("Duri");
        duri.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                duriMouseClicked(evt);
            }
        });
        jPanel1.add(duri);
        duri.setBounds(70, 140, 110, 50);

        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/view/cekcabang.png"))); // NOI18N
        jLabel1.setText("jLabel1");
        jPanel1.add(jLabel1);
        jLabel1.setBounds(0, -4, 400, 300);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 405, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void duriMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_duriMouseClicked
        // TODO add your handling code here:
        new insert_barang("duri",user_,nama_,kota_).setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_duriMouseClicked

    private void perawangMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_perawangMouseClicked
        // TODO add your handling code here:
        new insert_barang("perawang",user_,nama_,kota_).setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_perawangMouseClicked

    /**
     * @param args the command line arguments
     */


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel duri;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel perawang;
    // End of variables declaration//GEN-END:variables
}
